# === Oracle DB ===
DB_USER=seu_usuario_oracle
DB_PASSWORD=sua_senha_oracle

# === Google OAuth2 ===
GOOGLE_CLIENT_ID=seu_client_id_google
GOOGLE_CLIENT_SECRET=sua_client_secret_google

OLLAMA_BASE_URL=http://ollama:11434
